README
=======
https://github.com/snikulov/google-test-examples


Pour compiler et exécuter les tests :
mkdir build
cd build
cmake ..
make
./Unit_test/run_unit_tests


Faire :

mkdir build
cd build
cmake -DCMAKE_PREFIX_PATH=lien-vers-pnl-1.7.4/build/ ..
cmake --build .
ctest -VV
